<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Superiors Tour and Travels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
         :root {
            --primary: #3498db;
            --primary-dark: #2980b9;
            --secondary: #2ecc71;
            --secondary-dark: #27ae60;
            --dark: #2c3e50;
            --light: #ecf0f1;
            --accent: #e74c3c;
            --warning: #f39c12;
            --success: #27ae60;
            --sidebar: #2c3e50;
            --sidebar-light: #34495e;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            min-height: 100vh;
            background-color: #f5f7fa;
            color: var(--dark);
        }
        /* Sidebar Styles */
        
        .sidebar {
            width: 250px;
            background-color: var(--sidebar);
            color: white;
            transition: all 0.3s;
            position: relative;
            z-index: 10;
        }
        
        .sidebar-header {
            padding: 20px;
            background-color: var(--primary);
            display: flex;
            align-items: center;
        }
        
        .sidebar-header i {
            font-size: 24px;
            margin-right: 10px;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
            border-left: 3px solid transparent;
        }
        
        .menu-item:hover {
            background-color: var(--sidebar-light);
        }
        
        .menu-item.active {
            background-color: var(--sidebar-light);
            border-left: 3px solid var(--primary);
        }
        
        .menu-item i {
            width: 24px;
            margin-right: 12px;
            text-align: center;
        }
        
        .menu-item span {
            font-weight: 500;
        }
        /* Main Content Styles */
        
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        /* Top Navigation */
        
        .top-nav {
            background-color: white;
            padding: 15px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            z-index: 5;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background-color: var(--light);
            border-radius: 30px;
            padding: 8px 15px;
            width: 400px;
        }
        
        .search-bar input {
            border: none;
            background: transparent;
            padding: 5px 10px;
            width: 100%;
            outline: none;
        }
        
        .search-bar i {
            color: #7f8c8d;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
            border: 2px solid var(--primary);
        }
        
        .user-name {
            font-weight: 600;
            margin-right: 15px;
        }
        
        .notification-icon {
            position: relative;
            margin-right: 20px;
            font-size: 20px;
            color: var(--dark);
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--accent);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* Dashboard Content */
        
        .dashboard-content {
            padding: 25px;
            flex: 1;
        }
        
        .welcome-banner {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        
        .welcome-banner h1 {
            font-size: 28px;
            margin-bottom: 10px;
            position: relative;
            z-index: 2;
        }
        
        .welcome-banner p {
            max-width: 600px;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }
        
        .welcome-banner .btn {
            display: inline-block;
            padding: 10px 25px;
            background-color: white;
            color: var(--primary);
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            position: relative;
            z-index: 2;
        }
        
        .welcome-banner .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .welcome-banner::after {
            content: "";
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        
        .welcome-banner::before {
            content: "";
            position: absolute;
            bottom: -80px;
            right: 0;
            width: 300px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        /* Stats Cards */
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .stat-icon.bookings {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--primary);
        }
        
        .stat-icon.revenue {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--secondary);
        }
        
        .stat-icon.customers {
            background-color: rgba(155, 89, 182, 0.1);
            color: #9b59b6;
        }
        
        .stat-icon.destinations {
            background-color: rgba(230, 126, 34, 0.1);
            color: #e67e22;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-title {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .stat-change {
            font-size: 12px;
            display: flex;
            align-items: center;
            margin-top: 5px;
        }
        
        .stat-change.positive {
            color: var(--success);
        }
        
        .stat-change.negative {
            color: var(--accent);
        }
        /* Recent Bookings */
        
        .section-title {
            font-size: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        
        .section-title i {
            margin-right: 10px;
            color: var(--primary);
        }
        
        .recent-bookings {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .booking-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .booking-table th {
            text-align: left;
            padding: 12px 15px;
            background-color: #f8f9fa;
            color: #7f8c8d;
            font-weight: 600;
            font-size: 14px;
        }
        
        .booking-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        .booking-table tr:last-child td {
            border-bottom: none;
        }
        
        .booking-table tr:hover td {
            background-color: #f8f9fa;
        }
        
        .booking-destination {
            display: flex;
            align-items: center;
        }
        
        .booking-destination img {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            object-fit: cover;
            margin-right: 15px;
        }
        
        .booking-status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-confirmed {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success);
        }
        
        .status-pending {
            background-color: rgba(241, 196, 15, 0.1);
            color: #f1c40f;
        }
        
        .status-cancelled {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--accent);
        }
        
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .view-btn {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--primary);
        }
        
        .view-btn:hover {
            background-color: rgba(52, 152, 219, 0.2);
        }
        /* Popular Destinations */
        
        .destinations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .destination-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .destination-card:hover {
            transform: translateY(-5px);
        }
        
        .destination-image {
            height: 120px;
            overflow: hidden;
        }
        
        .destination-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .destination-card:hover .destination-image img {
            transform: scale(1.1);
        }
        
        .destination-info {
            padding: 15px;
        }
        
        .destination-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .destination-bookings {
            font-size: 12px;
            color: #7f8c8d;
            display: flex;
            align-items: center;
        }
        
        .destination-bookings i {
            margin-right: 5px;
            color: var(--primary);
            font-size: 10px;
        }
        /* Section Content */
        
        .section-content {
            display: none;
        }
        
        .section-content.active {
            display: block;
        }
        /* Responsive Styles */
        
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            .sidebar-header span,
            .menu-item span {
                display: none;
            }
            .menu-item {
                justify-content: center;
                padding: 15px 0;
            }
            .menu-item i {
                margin-right: 0;
            }
            .search-bar {
                width: 250px;
            }
        }
        
        @media (max-width: 768px) {
            .search-bar {
                display: none;
            }
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            .destinations-grid {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-plane"></i>
            <span>Superiors</span>
        </div>

        <div class="sidebar-menu">
            <div class="menu-item active" data-section="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item" data-section="bookings">
                <i class="fas fa-suitcase-rolling"></i>
                <span>Bookings</span>
            </div>
            <div class="menu-item" data-section="destinations">
                <i class="fas fa-map-marked-alt"></i>
                <span>Destinations</span>
            </div>
            <div class="menu-item" data-section="customers">
                <i class="fas fa-users"></i>
                <span>Customers</span>
            </div>
            <div class="menu-item" data-section="reports">
                <i class="fas fa-chart-line"></i>
                <span>Reports</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <div class="top-nav">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
            </div>

            <div class="user-profile">
                <div class="notification-icon">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                <span class="user-name">Nuwahereza Dennise</span>
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User">
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="section-content active">
                <!-- Welcome Banner -->
                <div class="welcome-banner">
                    <h1>You are Welcome to the Superiors Tours and Travels Dashboard !</h1>
                    <p>Here's what's happening with your travel business today. You have 12 new bookings and 5 pending approvals.</p>
                    <a href="#" class="btn">Create New Tour</a>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">1,248</div>
                                <div class="stat-title">Total Bookings</div>
                            </div>
                            <div class="stat-icon bookings">
                                <i class="fas fa-suitcase-rolling"></i>
                            </div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 12.5% from last month
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">$84,760</div>
                                <div class="stat-title">Total Revenue</div>
                            </div>
                            <div class="stat-icon revenue">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 8.3% from last month
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">568</div>
                                <div class="stat-title">Active Customers</div>
                            </div>
                            <div class="stat-icon customers">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 5.2% from last month
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">42</div>
                                <div class="stat-title">Destinations</div>
                            </div>
                            <div class="stat-icon destinations">
                                <i class="fas fa-map-marked-alt"></i>
                            </div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 2 new this month
                        </div>
                    </div>
                </div>

                <!-- Recent Bookings -->
                <h2 class="section-title">
                    <i class="fas fa-clock"></i> Recent Bookings
                </h2>

                <div class="recent-bookings">
                    <table class="booking-table">
                        <thead>
                            <tr>
                                <th>Destination</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="booking-destination">
                                        <img src="https://images.unsplash.com/photo-1503917988258-f87a78e3c995?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Paris">
                                        <span>Paris, France</span>
                                    </div>
                                </td>
                                <td>Michael Brown</td>
                                <td>Jun 15-22, 2023</td>
                                <td>$2,450</td>
                                <td><span class="booking-status status-confirmed">Confirmed</span></td>
                                <td><button class="action-btn view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="booking-destination">
                                        <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Bali">
                                        <span>Bali, Indonesia</span>
                                    </div>
                                </td>
                                <td>Emily Davis</td>
                                <td>Aug 5-15, 2023</td>
                                <td>$3,200</td>
                                <td><span class="booking-status status-pending">Pending</span></td>
                                <td><button class="action-btn view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="booking-destination">
                                        <img src="https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Tokyo">
                                        <span>Tokyo, Japan</span>
                                    </div>
                                </td>
                                <td>Robert Wilson</td>
                                <td>Apr 1-10, 2024</td>
                                <td>$4,500</td>
                                <td><span class="booking-status status-confirmed">Confirmed</span></td>
                                <td><button class="action-btn view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="booking-destination">
                                        <img src="https://images.unsplash.com/photo-1518391846015-55a9cc003b25?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Safari">
                                        <span>Serengeti Safari</span>
                                    </div>
                                </td>
                                <td>Jessica Lee</td>
                                <td>Mar 10-20, 2023</td>
                                <td>$5,800</td>
                                <td><span class="booking-status status-cancelled">Cancelled</span></td>
                                <td><button class="action-btn view-btn">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Popular Destinations -->
                <h2 class="section-title" style="margin-top: 30px;">
                    <i class="fas fa-fire"></i> Popular Destinations
                </h2>

                <div class="destinations-grid">
                    <div class="destination-card">
                        <div class="destination-image">
                            <img src="https://images.unsplash.com/photo-1503917988258-f87a78e3c995?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Paris">
                        </div>
                        <div class="destination-info">
                            <div class="destination-name">Paris, France</div>
                            <div class="destination-bookings">
                                <i class="fas fa-suitcase"></i>
                                <span>128 bookings</span>
                            </div>
                        </div>
                    </div>

                    <div class="destination-card">
                        <div class="destination-image">
                            <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Bali">
                        </div>
                        <div class="destination-info">
                            <div class="destination-name">Bali, Indonesia</div>
                            <div class="destination-bookings">
                                <i class="fas fa-suitcase"></i>
                                <span>98 bookings</span>
                            </div>
                        </div>
                    </div>

                    <div class="destination-card">
                        <div class="destination-image">
                            <img src="https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Tokyo">
                        </div>
                        <div class="destination-info">
                            <div class="destination-name">Tokyo, Japan</div>
                            <div class="destination-bookings">
                                <i class="fas fa-suitcase"></i>
                                <span>87 bookings</span>
                            </div>
                        </div>
                    </div>

                    <div class="destination-card">
                        <div class="destination-image">
                            <img src="https://images.unsplash.com/photo-1518391846015-55a9cc003b25?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Safari">
                        </div>
                        <div class="destination-info">
                            <div class="destination-name">Serengeti Safari</div>
                            <div class="destination-bookings">
                                <i class="fas fa-suitcase"></i>
                                <span>65 bookings</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bookings Section -->
            <div id="bookings" class="section-content">
                <h2 class="section-title">
                    <i class="fas fa-suitcase-rolling"></i> All Bookings
                </h2>
                <div class="recent-bookings">
                    <table class="booking-table">
                        <thead>
                            <tr>
                                <th>Destination</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="booking-destination">
                                        <img src="https://images.unsplash.com/photo-1503917988258-f87a78e3c995?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Paris">
                                        <span>Paris, France</span>
                                    </div>
                                </td>
                                <td>Michael Brown</td>
                                <td>Jun 15-22, 2023</td>
                                <td>$2,450</td>
                                <td><span class="booking-status status-confirmed">Confirmed</span></td>
                                <td><button class="action-btn view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="booking-destination">
                                        <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Bali">
                                        <span>Bali, Indonesia</span>
                                    </div>
                                </td>
                                <td>Emily Davis</td>
                                <td>Aug 5-15, 2023</td>
                                <td>$3,200</td>
                                <td><span class="booking-status status-pending">Pending</span></td>
                                <td><button class="action-btn view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="booking-destination">
                                        <img src="https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Tokyo">
                                        <span>Tokyo, Japan</span>
                                    </div>
                                </td>
                                <td>Robert Wilson</td>
                                <td>Apr 1-10, 2024</td>
                                <td>$4,500</td>
                                <td><span class="booking-status status-confirmed">Confirmed</span></td>
                                <td><button class="action-btn view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="booking-destination">
                                        <img src="https://images.unsplash.com/photo-1518391846015-55a9cc003b25?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Safari">
                                        <span>Serengeti Safari</span>
                                    </div>
                                </td>
                                <td>Jessica Lee</td>
                                <td>Mar 10-20, 2023</td>
                                <td>$5,800</td>
                                <td><span class="booking-status status-cancelled">Cancelled</span></td>
                                <td><button class="action-btn view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="booking-destination">
                                        <img src="https://images.unsplash.com/photo-1533929736458-ca588d08c8be?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="New York">
                                        <span>New York, USA</span>
                                    </div>
                                </td>
                                <td>David Johnson</td>
                                <td>Sep 5-12, 2023</td>
                                <td>$3,750</td>
                                <td><span class="booking-status status-confirmed">Confirmed</span></td>
                                <td><button class="action-btn view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="booking-destination">
                                        <img src="https://images.unsplash.com/photo-1523482580672-f109ba8cb9be?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Rome">
                                        <span>Rome, Italy</span>
                                    </div>
                                </td>
                                <td>Sarah Miller</td>
                                <td>Oct 10-20, 2023</td>
                                <td>$2,950</td>
                                <td><span class="booking-status status-confirmed">Confirmed</span></td>
                                <td><button class="action-btn view-btn">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Destinations Section -->
            <div id="destinations" class="section-content">
                <h2 class="section-title">
                    <i class="fas fa-map-marked-alt"></i> All Destinations
                </h2>
                <div class="destinations-grid">
                    <div class="destination-card">
                        <div class="destination-image">
                            <img src="https://images.unsplash.com/photo-1503917988258-f87a78e3c995?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Paris">
                        </div>
                        <div class="destination-info">
                            <div class="destination-name">Paris, France</div>
                            <div class="destination-bookings">
                                <i class="fas fa-suitcase"></i>
                                <span>128 bookings</span>
                            </div>
                        </div>
                    </div>

                    <div class="destination-card">
                        <div class="destination-image">
                            <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Bali">
                        </div>
                        <div class="destination-info">
                            <div class="destination-name">Bali, Indonesia</div>
                            <div class="destination-bookings">
                                <i class="fas fa-suitcase"></i>
                                <span>98 bookings</span>
                            </div>
                        </div>
                    </div>

                    <div class="destination-card">
                        <div class="destination-image">
                            <img src="https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Tokyo">
                        </div>
                        <div class="destination-info">
                            <div class="destination-name">Tokyo, Japan</div>
                            <div class="destination-bookings">
                                <i class="fas fa-suitcase"></i>
                                <span>87 bookings</span>
                            </div>
                        </div>
                    </div>

                    <div class="destination-card">
                        <div class="destination-image">
                            <img src="https://images.unsplash.com/photo-1518391846015-55a9cc003b25?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Safari">
                        </div>
                        <div class="destination-info">
                            <div class="destination-name">Serengeti Safari</div>
                            <div class="destination-bookings">
                                <i class="fas fa-suitcase"></i>
                                <span>65 bookings</span>
                            </div>
                        </div>
                    </div>

                    <div class="destination-card">
                        <div class="destination-image">
                            <img src="https://images.unsplash.com/photo-1533929736458-ca588d08c8be?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="New York">
                        </div>
                        <div class="destination-info">
                            <div class="destination-name">New York, USA</div>
                            <div class="destination-bookings">
                                <i class="fas fa-suitcase"></i>
                                <span>112 bookings</span>
                            </div>
                        </div>
                    </div>

                    <div class="destination-card">
                        <div class="destination-image">
                            <img src="https://images.unsplash.com/photo-1523482580672-f109ba8cb9be?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Rome">
                        </div>
                        <div class="destination-info">
                            <div class="destination-name">Rome, Italy</div>
                            <div class="destination-bookings">
                                <i class="fas fa-suitcase"></i>
                                <span>89 bookings</span>
                            </div>
                        </div>
                    </div>

                    <div class="destination-card">
                        <div class="destination-image">
                            <img src="https://images.unsplash.com/photo-1516483638261-f4dbaf036963?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="London">
                        </div>
                        <div class="destination-info">
                            <div class="destination-name">London, UK</div>
                            <div class="destination-bookings">
                                <i class="fas fa-suitcase"></i>
                                <span>103 bookings</span>
                            </div>
                        </div>
                    </div>

                    <div class="destination-card">
                        <div class="destination-image">
                            <img src="https://images.unsplash.com/photo-1527631746610-bca00a040d60?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Sydney">
                        </div>
                        <div class="destination-info">
                            <div class="destination-name">Sydney, Australia</div>
                            <div class="destination-bookings">
                                <i class="fas fa-suitcase"></i>
                                <span>76 bookings</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Customers Section -->
            <div id="customers" class="section-content">
                <h2 class="section-title">
                    <i class="fas fa-users"></i> Customer Management
                </h2>
                <div class="recent-bookings">
                    <table class="booking-table">
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Bookings</th>
                                <th>Last Booking</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="booking-destination">
                                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Customer">
                                        <span>Michael Brown</span>
                                    </div>
                                </td>
                                <td>michael@example.com</td>
                                <td>+1 555-123-4567</td>
                                <td>5</td>
                                <td>Paris, Jun 2023</td>
                                <td><button class="action-btn view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="booking-destination">
                                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Customer">
                                        <span>Emily Davis</span>
                                    </div>
                                </td>
                                <td>emily@example.com</td>
                                <td>+1 555-987-6543</td>
                                <td>3</td>
                                <td>Bali, Aug 2023</td>
                                <td><button class="action-btn view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="booking-destination">
                                        <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Customer">
                                        <span>Robert Wilson</span>
                                    </div>
                                </td>
                                <td>robert@example.com</td>
                                <td>+1 555-456-7890</td>
                                <td>7</td>
                                <td>Tokyo, Apr 2024</td>
                                <td><button class="action-btn view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="booking-destination">
                                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Customer">
                                        <span>Jessica Lee</span>
                                    </div>
                                </td>
                                <td>jessica@example.com</td>
                                <td>+1 555-789-0123</td>
                                <td>2</td>
                                <td>Serengeti, Mar 2023</td>
                                <td><button class="action-btn view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="booking-destination">
                                        <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Customer">
                                        <span>David Johnson</span>
                                    </div>
                                </td>
                                <td>david@example.com</td>
                                <td>+1 555-234-5678</td>
                                <td>4</td>
                                <td>New York, Sep 2023</td>
                                <td><button class="action-btn view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="booking-destination">
                                        <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="Customer">
                                        <span>Sarah Miller</span>
                                    </div>
                                </td>
                                <td>sarah@example.com</td>
                                <td>+1 555-345-6789</td>
                                <td>6</td>
                                <td>Rome, Oct 2023</td>
                                <td><button class="action-btn view-btn">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Section -->
            <div id="reports" class="section-content">
                <h2 class="section-title">
                    <i class="fas fa-chart-line"></i> Business Reports
                </h2>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">Monthly</div>
                                <div class="stat-title">Revenue Report</div>
                            </div>
                            <div class="stat-icon revenue">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                        </div>
                        <canvas id="revenueChart" height="150"></canvas>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">Top</div>
                                <div class="stat-title">Destinations</div>
                            </div>
                            <div class="stat-icon destinations">
                                <i class="fas fa-map-marked-alt"></i>
                            </div>
                        </div>
                        <canvas id="destinationsChart" height="150"></canvas>
                    </div>
                </div>

                <div class="stats-grid" style="margin-top: 20px;">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">Customer</div>
                                <div class="stat-title">Acquisition</div>
                            </div>
                            <div class="stat-icon customers">
                                <i class="fas fa-user-plus"></i>
                            </div>
                        </div>
                        <canvas id="customersChart" height="150"></canvas>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">Booking</div>
                                <div class="stat-title">Status Overview</div>
                            </div>
                            <div class="stat-icon bookings">
                                <i class="fas fa-suitcase-rolling"></i>
                            </div>
                        </div>
                        <canvas id="bookingsChart" height="150"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Sidebar menu item click handler
        const menuItems = document.querySelectorAll('.menu-item');
        const sectionContents = document.querySelectorAll('.section-content');

        menuItems.forEach(item => {
            item.addEventListener('click', () => {
                // Remove active class from all menu items and sections
                menuItems.forEach(i => i.classList.remove('active'));
                sectionContents.forEach(section => section.classList.remove('active'));

                // Add active class to clicked menu item
                item.classList.add('active');

                // Show the corresponding section
                const sectionId = item.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active');

                // If reports section is shown, generate charts
                if (sectionId === 'reports') {
                    generateCharts();
                }
            });
        });

        // Notification icon click handler
        const notificationIcon = document.querySelector('.notification-icon');
        notificationIcon.addEventListener('click', () => {
            alert('You have 3 new notifications');
        });

        // View button click handler for bookings
        const viewButtons = document.querySelectorAll('.view-btn');
        viewButtons.forEach(button => {
            button.addEventListener('click', (e) => {
                e.stopPropagation();
                const row = button.closest('tr');
                let content = '';

                if (row.querySelector('.booking-destination span')) {
                    // Bookings view
                    const destination = row.querySelector('.booking-destination span').textContent;
                    const customer = row.querySelector('td:nth-child(2)').textContent;
                    const date = row.querySelector('td:nth-child(3)').textContent;
                    const amount = row.querySelector('td:nth-child(4)').textContent;
                    const status = row.querySelector('.booking-status').textContent;

                    content = `Booking Details:
Destination: ${destination}
Customer: ${customer}
Dates: ${date}
Amount: ${amount}
Status: ${status}`;
                } else {
                    // Customers view
                    const customer = row.querySelector('.booking-destination span').textContent;
                    const email = row.querySelector('td:nth-child(2)').textContent;
                    const phone = row.querySelector('td:nth-child(3)').textContent;
                    const bookings = row.querySelector('td:nth-child(4)').textContent;
                    const lastBooking = row.querySelector('td:nth-child(5)').textContent;

                    content = `Customer Details:
Name: ${customer}
Email: ${email}
Phone: ${phone}
Total Bookings: ${bookings}
Last Booking: ${lastBooking}`;
                }

                alert(content);
            });
        });

        // Destination card click handler
        const destinationCards = document.querySelectorAll('.destination-card');
        destinationCards.forEach(card => {
            card.addEventListener('click', () => {
                const destinationName = card.querySelector('.destination-name').textContent;
                const bookings = card.querySelector('.destination-bookings span').textContent;
                alert(`Destination: ${destinationName}\n${bookings}`);
            });
        });

        // Function to generate charts for reports section
        function generateCharts() {
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Revenue ($)',
                        data: [6500, 5900, 8000, 8100, 8600, 8250, 9500, 10500, 9200, 8800, 7500, 11000],
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        borderColor: 'rgba(52, 152, 219, 1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Destinations Chart
            const destinationsCtx = document.getElementById('destinationsChart').getContext('2d');
            new Chart(destinationsCtx, {
                type: 'bar',
                data: {
                    labels: ['Paris', 'Bali', 'Tokyo', 'New York', 'Rome', 'London'],
                    datasets: [{
                        label: 'Bookings',
                        data: [128, 98, 87, 112, 89, 103],
                        backgroundColor: [
                            'rgba(230, 126, 34, 0.7)',
                            'rgba(46, 204, 113, 0.7)',
                            'rgba(52, 152, 219, 0.7)',
                            'rgba(155, 89, 182, 0.7)',
                            'rgba(241, 196, 15, 0.7)',
                            'rgba(231, 76, 60, 0.7)'
                        ],
                        borderColor: [
                            'rgba(230, 126, 34, 1)',
                            'rgba(46, 204, 113, 1)',
                            'rgba(52, 152, 219, 1)',
                            'rgba(155, 89, 182, 1)',
                            'rgba(241, 196, 15, 1)',
                            'rgba(231, 76, 60, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Customers Chart
            const customersCtx = document.getElementById('customersChart').getContext('2d');
            new Chart(customersCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'New Customers',
                        data: [25, 30, 45, 40, 35, 50, 55, 60, 45, 40, 35, 50],
                        backgroundColor: 'rgba(46, 204, 113, 0.1)',
                        borderColor: 'rgba(46, 204, 113, 1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Bookings Chart
            const bookingsCtx = document.getElementById('bookingsChart').getContext('2d');
            new Chart(bookingsCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Confirmed', 'Pending', 'Cancelled'],
                    datasets: [{
                        data: [65, 15, 20],
                        backgroundColor: [
                            'rgba(46, 204, 113, 0.7)',
                            'rgba(241, 196, 15, 0.7)',
                            'rgba(231, 76, 60, 0.7)'
                        ],
                        borderColor: [
                            'rgba(46, 204, 113, 1)',
                            'rgba(241, 196, 15, 1)',
                            'rgba(231, 76, 60, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }
    </script>
</body>

</html>